# i18nHub

corvid-i18nHub/: .project  pom.xml
corvid-i18nHub/corvid-i18nHub-api/: .project  pom.xml
corvid-i18nHub/corvid-i18nHub-api/src/main/java/corvid/i18nhub/core/: ProjectService.java  TranslationService.java  UserService.java
corvid-i18nHub/corvid-i18nHub-api/src/main/java/corvid/i18nhub/core/bean/: BundleEntries.java  BundleEntry.java  Collaborator.java  CollaboratorRole.java  Project.java  ProjectDetails.java  User.java  UserProject.java
corvid-i18nHub/corvid-i18nHub-api/src/main/java/corvid/i18nhub/core/search/: BundleSearchCriteria.java
corvid-i18nHub/corvid-i18nHub-client/: .project  pom.xml
corvid-i18nHub/corvid-i18nHub-core/: .project  pom.xml
corvid-i18nHub/corvid-i18nHub-core/src/main/java/corvid/i18nhub/core/entity/: AbstractEntity.java  BundleEntity.java  CollaboratorEntity.java  DictionaryEntity.java  IEntity.java  LocaleEntity.java  MessageEntity.java  ProjectEntity.java  UserEntity.java
corvid-i18nHub/corvid-i18nHub-core/src/main/java/org/json/: JSONArray.java  JSONString.java
corvid-i18nHub/corvid-i18nHub-core/src/main/resources/: hibernate.cfg.xml  hibernate.properties  hibernate_cfg.xml
corvid-i18nHub/corvid-i18nHub-core/src/test/java/: HibernateUtil.java  TestEntities.java  TestEntities2.java
corvid-i18nHub/corvid-i18nHub-portal/: .project  pom.xml
